replicaCount: 1

resources:
  limits:
    memory: 1Gi
    cpu: 1
  requests:
    memory: 512Mi
    cpu: 100m

env:
  SYSLOG_HOST="<>"
  SYSLOG_PORT="<>"
  KAFKA_HOST="kafka.rshbdev.ru:9092"
  KAFKA_GROUP_ID="1"
  TOPIC_CONSUME_EVENTS="data_exporting"
  ALLOW_ANONYMOUS_LOGIN=yes
  ALLOW_PLAINTEXT_LISTENER=yes


psvc:
  name: Сервис экспорта событий
  description: Сервис для сборки и экспорта событий
  istioSidecarSettings:
    limits:
      memory: 200Mi
      cpu: 200m
    requests:
      memory: 50Mi
      cpu: 10m
  roleMapping:
    - endpoint: /api/v1/todo-lists
      roles: admin
      methods: GET, POST
      zones: external
  publishAPI: true

strategyType: Recreate

kafkaClusters:
  cluster-1:
    topics:
      syslog:
